[id: eoajqwsk]
[ar: Billie Eilish]
[ti: party favor]
[al: dont smile at me]
[length: 03:25]
[00:07.23]Hey, leave a message
[00:13.21]Hey, call me back when ya get this
[00:19.35]Or when you've got a minute
[00:23.18]We really need to talk
[00:27.70]Wait, you know what? Maybe just forget it
[00:34.08]'Cause by the time you get this
[00:37.78]Your number might be blocked
[00:42.55]Stay and blah, blah, blah
[00:48.94]You just want what you can't have
[00:56.89]No way, I'll call the cops
[01:03.64]If you don't stop, I'll call your dad
[01:11.31]And I hate to do this to you on your birthday
[01:18.69]Happy birthday, by the way
[01:26.05]It's not you, it's me and all that other bullshit
[01:33.12]You know that's bullshit, don't you, babe?
[01:42.02]I'm not your party favor
[01:45.98]
[01:49.04]Look, now I know we coulda done it better
[01:55.28]But we can't change the weather
[01:58.94]When the weather's come and gone
[02:03.78]Books don't make sense if you read 'em backwards
[02:10.04]You'll single out the wrong words
[02:13.75]Like you mishear all my songs
[02:17.99]You'll hear stay and blah, blah, blah
[02:24.90]You just want what you can't have
[02:32.85]No way, I'll call the cops
[02:39.64]If you don't stop, I'll call your dad
[02:47.11]And I hate to do this to you on your birthday
[02:54.63]Happy birthday, by the way
[03:02.26]It's not you, it's me and all that other bullshit
[03:09.35]You know that's bullshit, don't you, babe?
[03:18.25]I'm not your party favor
[03:21.82]